<!DOCTYPE html>
<html>
  <head>
    <title>年会大数据</title>
    <meta charset="utf-8" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no,email=no,address=no" name="format-detection" />
    <script type="text/javascript" src="./js/flexible.js"></script>
    <!-- <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1, minimum-scale=1"> -->
    <link rel="stylesheet" type="text/css" href="./css/fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/ui.css" />
    <link rel="stylesheet" type="text/css" href="./css/gala.css" />
  </head>
  <body class="light" ontouchstart="">
    <div class="gala">
      <i class="star num_1"></i>
      <i class="star num_2"></i>
      <i class="star num_3"></i>
      <i class="star num_4"></i>
      <i class="star num_5"></i>
      <div id="fullpage">
        <div class="section" id="part1">
          <div class="planet">
            <div class="earth"></div>
          </div>
          <form class="check">
            <input type="tel" name="mobile" placeholder="请输入手机号" />
            <button class="button transparent">
              <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
              </div>
            </button>
            <span class="tips">点击开始</span>
          </form>
        </div>
        <div class="section" id="part2">
          <h2>「 年会上过得的愉快吗？」</h2>
          <div class="planet">
            <img class="figure" src="http://7xjyap.com2.z0.glb.qiniucdn.com/image-d919f999-1384-40ae-90ec-3ddb71be3414.png" />
            <div class="words sort">您是年会第<em>1</em>位签到的小伙伴</div>
            <div class="words sign">您于<em>2016.1.15</em>签到</div>
            <div class="words count">千丁一共陪伴您参加了<em>2</em>场年会</div>
            <div class="words near">
              和您临近的签到小伙伴是<em>张三和李四</em>
              <div class="avatar clearfix">
                <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/qiniu:qding:api:2548cf99-0fb4-47e1-9ff4-51b802ec8266.jpg?imageView2/2/w/200/h/200" />
                <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/qiniu:qding:api:2548cf99-0fb4-47e1-9ff4-51b802ec8266.jpg?imageView2/2/w/200/h/200" />
              </div>
            </div>
          </div>
          <div class="nextpage">
            <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/image-98dbd722-6264-47eb-a30b-11a24c1844ac.png" />
          </div>
        </div>
        <div class="section" id="part3">
          <h2>「 想看看年会的数据吗？」</h2>
          <div class="planet">
            <img class="figure" src="http://7xjyap.com2.z0.glb.qiniucdn.com/image-542122f1-0be1-4f1e-b71f-75c50c7df810.png" />
            <div class="words join">一共有<em>820</em>位小伙伴<br/>参与了年会</div>
            <div class="words gift">一共有<em>83</em>人领取奖品</div>
            <div class="words pump">现场抽奖点击<em>93102<small>次</small></em></div>
            <div class="words open">现场累计<br/>打开千丁APP<em>100<small>次</small></em></div>
          </div>
          <div class="mobile">
            <div class="flexbox compact">
              <div class="item">
                <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/image-21432671-f4a2-4a30-8dcf-f480b4d7bb76.png" />
                <p>中奖次数50次</p>
              </div>
              <div class="item">
                <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/image-21432671-f4a2-4a30-8dcf-f480b4d7bb76.png" />
                <p>中奖次数50次</p>
              </div>
              <div class="item">
                <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/image-21432671-f4a2-4a30-8dcf-f480b4d7bb76.png" />
                <p>中奖次数50次</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="part4">
          <h2>「 看看大家的颜值 」</h2>
          <div class="planet">
            <img class="figure" src="http://7xjyap.com2.z0.glb.qiniucdn.com/image-65da9594-7833-47a4-a39a-a5f3627da43b.png" />
            <div class="words similar">和您的颜值<br />排名临近的是<em>马晓楠、张佳佳</em></div>
            <div class="words avatar"><img src="http://7xjyap.com2.z0.glb.qiniucdn.com/qiniu:qding:api:2548cf99-0fb4-47e1-9ff4-51b802ec8266.jpg?imageView2/2/w/200/h/200" />您的颜值<br />累计为您增加了<em>21<small>分</small></em></div>
            <div class="words sort">集团年会排名<em>25<small>名</small></em></div>
            <div class="words top">颜值前<em>5</em>的是：</div>
          </div>
          <div class="flexbox compact">
            <div class="item">
              <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/qiniu:qding:api:2548cf99-0fb4-47e1-9ff4-51b802ec8266.jpg?imageView2/2/w/200/h/200" />
              <span>王五</span>
            </div>
            <div class="item">
              <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/qiniu:qding:api:2548cf99-0fb4-47e1-9ff4-51b802ec8266.jpg?imageView2/2/w/200/h/200" />
              <span>王五</span>
            </div>
            <div class="item">
              <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/qiniu:qding:api:2548cf99-0fb4-47e1-9ff4-51b802ec8266.jpg?imageView2/2/w/200/h/200" />
              <span>王五</span>
            </div>
            <div class="item">
              <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/qiniu:qding:api:2548cf99-0fb4-47e1-9ff4-51b802ec8266.jpg?imageView2/2/w/200/h/200" />
              <span>王五</span>
            </div>
            <div class="item">
              <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/qiniu:qding:api:2548cf99-0fb4-47e1-9ff4-51b802ec8266.jpg?imageView2/2/w/200/h/200" />
              <span>王五</span>
            </div>
          </div>
        </div>
        <div class="section" id="part5">5</div>
        <div class="section" id="part6">
          <h2>「 还记得年会时的点滴吗？」</h2>
          <div class="picwall">
            <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/image-6ce196f5-827e-48ca-bdab-6fe88b3ab2f8.png" />
            <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/image-7efc217e-dfb0-46e8-91f9-e84f54ab6915.png" />
            <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/image-eba53412-40ed-4d1a-8c68-c026bf127cb0.jpg" />
            <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/image-a169fc79-45eb-46ac-b933-eb6744df22f4.jpg" />
            <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/image-347f0999-9bb4-466e-9e0c-2e2dbb0730c5.jpg" />
            <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/image-f68d76b6-7276-4ab9-82ed-e28885fd79dc.jpg" />
            <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/image-05c4de06-dff6-4ad6-b8ff-4fcdcab31a53.jpg" />
            <img src="http://7xjyap.com2.z0.glb.qiniucdn.com/image-9b53dff0-7053-4ee8-ab77-3b4502dad5eb.jpg" />
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/fullpage.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#fullpage').fullpage({
          // sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff']
        });
      });
      </script>
  </body>
</html>
